{
	"name": "cgb/media-slider",
	"title": "Media Slider",
	"category": "common",
	"description": "Showcase important info with rich Slider",
	"keywords": [ "Media-slider" ],
	"textdomain": "default",
	"attributes": {
		"sliderItems": {
			"type": "array",
			"default":[]
		},
		"linkItems": {
			"type": "boolean",
			"default":false
		},
		"links": {
			"type": "object",
			"default":{}
		},
		"ctaBtns": {
			"type": "boolean",
			"default":false
		},
		"ctaBtnTexts": {
			"type": "object",
			"default":{}
		},
		"autoPlay": {
			"type": "boolean",
			"default": true
		},
		"autoPlayInterval": {
			"type": "number",
			"default": 1500
		},
		"ctaBtnBorderRadius":{
			"type": "number",
			"default": 4
		},
		"ctaBtnColor":{
			"type": "string",
			"default": "#000"
		},
		"ctaBtnBgColor":{
			"type": "string",
			"default": "#fff"
		},
		"navArrows": {
			"type": "boolean",
			"default": true
		},
		"arrowPosition": {
			"type": "number",
			"default": 50
		},
		"dots": {
			"type": "boolean",
			"default": true
		},
		"dotPosition": {
			"type": "number",
			"default": 10
		}
	}
}
